# compliance

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  compliance.css  compliance.html  maven2gradle.groovy  pom.xml  testutils.js  v0.1tests.js  v0.5tests.js
ctk-cli/: pom.xml
ctk-cli/src/main/java/org/ga4gh/ctk/: Application.java
ctk-cli/src/main/java/org/ga4gh/ctk/config/: AppConfig.java
ctk-cli/src/main/resources/: application-dev.properties  application.properties  ctk  log4j2.xml  logback.xml
ctk-cli/src/test/java/org/ga4gh/ctk/: ApplicationTest.java  package-info.java
ctk-domain/: pom.xml
ctk-domain/src/main/assertj-assertions/org/ga4gh/: BEACONAssert.java  BEACONCallbackAssert.java  BEACONRequestAssert.java  BEACONRequestBuilderAssert.java  BEACONResponseAssert.java  BEACONResponseBuilderAssert.java  GACallAssert.java  GACallBuilderAssert.java  GACallSetAssert.java  GACallSetBuilderAssert.java  GACigarOperationAssert.java  GACigarUnitAssert.java  GACigarUnitBuilderAssert.java  GACommonAssert.java  GACommonCallbackAssert.java  GADatasetAssert.java  GADatasetBuilderAssert.java  GAExceptionAssert.java  GAExceptionBuilderAssert.java  GAExperimentAssert.java  GAExperimentBuilderAssert.java  GALinearAlignmentAssert.java  GALinearAlignmentBuilderAssert.java  GAListReferenceBasesRequestAssert.java  GAListReferenceBasesRequestBuilderAssert.java  GAListReferenceBasesResponseAssert.java  GAListReferenceBasesResponseBuilderAssert.java  GAPositionAssert.java  GAPositionBuilderAssert.java  GAProgramAssert.java  GAProgramBuilderAssert.java  GAReadAlignmentAssert.java  GAReadAlignmentBuilderAssert.java  GAReadGroupAssert.java  GAReadGroupBuilderAssert.java  GAReadGroupSetAssert.java  GAReadGroupSetBuilderAssert.java  GAReadMethodsAssert.java  GAReadMethodsCallbackAssert.java  GAReadsAssert.java  (+47 more)
ctk-domain/src/main/assertj-assertions/org/ga4gh/ctk/asserts/: Assertions.java  BddAssertions.java  JUnitSoftAssertions.java  SoftAssertions.java
ctk-domain/src/main/assertj-assertions/org/ga4gh/methods/: GAExceptionAssert.java  ListReferenceBasesRequestAssert.java  ListReferenceBasesResponseAssert.java  RPCAssert.java  ReadMethodsAssert.java  ReferenceMethodsAssert.java  SearchCallSetsRequestAssert.java  SearchCallSetsResponseAssert.java  SearchDatasetsRequestAssert.java  SearchDatasetsResponseAssert.java  SearchReadGroupSetsRequestAssert.java  SearchReadGroupSetsResponseAssert.java  SearchReadsRequestAssert.java  SearchReadsResponseAssert.java  SearchReferenceSetsRequestAssert.java  SearchReferenceSetsResponseAssert.java  SearchReferencesRequestAssert.java  SearchReferencesResponseAssert.java  SearchVariantSetsRequestAssert.java  SearchVariantSetsResponseAssert.java  SearchVariantsRequestAssert.java  SearchVariantsResponseAssert.java  VariantMethodsAssert.java
ctk-domain/src/main/assertj-assertions/org/ga4gh/models/: CallAssert.java  CallSetAssert.java  CigarOperationAssert.java  CigarUnitAssert.java  DatasetAssert.java  ExperimentAssert.java  ExternalIdentifierAssert.java  FragmentAssert.java  LinearAlignmentAssert.java  MetadataAssert.java  PositionAssert.java  ProgramAssert.java  ReadAlignmentAssert.java  ReadGroupAssert.java  ReadGroupSetAssert.java  ReadStatsAssert.java  ReadsAssert.java  ReferenceAssert.java  ReferenceSetAssert.java  ReferencesAssert.java  StrandAssert.java  VariantAssert.java  VariantSetAssert.java  VariantSetMetadataAssert.java  VariantsAssert.java
ctk-domain/src/main/java/org/ga4gh/ctk/: CtkLogs.java  ResultsSupport.java
ctk-domain/src/main/java/org/ga4gh/ctk/domain/: TrafficLog.java  TrafficLogBuilder.java  TrafficLogRepository.java  package-info.java
ctk-domain/src/main/java/org/ga4gh/ctk/services/: DomainInformationService.java  TestActivityDataService.java  TrafficLogService.java  package-info.java
ctk-domain/src/main/java/org/ga4gh/ctk/testcategories/: CoreTests.java  WIP.java
ctk-domain/src/main/java/org/ga4gh/ctk/utility/: Props.java  ResultsSupport.java  StringAppender.java  Utils.java
ctk-domain/src/main/resources/: .gitignore
ctk-domain/src/test/java/org/ga4gh/ctk/services/: DomainInformationServiceTest.java  TrafficLogServiceTest.java
ctk-domain/src/test/resources/: log4j2.xml  test-avro-types.json
ctk-schemas/: pom.xml
ctk-schemas/src/main/resources/avro/: alleleAnnotationmethods.avdl  alleleAnnotations.avdl  genotypephenotypemethods.avdl  metadata.avdl  readmethods.avdl  reads.avdl  rnaquantification.avdl  rnaquantificationmethods.avdl  sequenceAnnotationmethods.avdl  sequenceAnnotations.avdl
ctk-server/: pom.xml
ctk-server/lib/: log4j2.xml
ctk-server/src/main/java/org/ga4gh/ctk/: CtkServerApplication.java  JpaConfiguration.java
ctk-server/src/main/java/org/ga4gh/ctk/server/: CtkServerApplication.java  CtkServerConfig.java  JpaConfiguration.java  ServerTestController.java
ctk-server/src/main/resources/: antRunTests.xml  application-dev.properties  application.properties  ctk  log4j2.xml
ctk-server/src/test/java/org/ga4gh/ctk/server/: CtkServerApplicationTests.java
ctk-testrunner/: pom.xml
ctk-testrunner/src/main/java/org/ga4gh/ctk/: AntExecListener.java  AntExecutor.java  TestExecListener.java  TestRunner.java
ctk-testrunner/src/main/java/org/ga4gh/ctk/config/: Props.java
ctk-testrunner/src/main/resources/: antRunTests.xml  application.properties
ctk-testrunner/src/test/java/org/ga4gh/ctk/config/: PropsTest.java
ctk-transport/: pom.xml
ctk-transport/src/main/assertj-assertions/org/ga4gh/ctk/asserts/: Assertions.java  BddAssertions.java  JUnitSoftAssertions.java  SoftAssertions.java
ctk-transport/src/main/assertj-assertions/org/ga4gh/ctk/transport/: RespCodeAssert.java  (+1 more)
ctk-transport/src/main/java/com/shopobot/util/: FragmentEncoder.java  URL.java
ctk-transport/src/main/resources/: defaulttransport.properties
ctk-transport/src/test/java/com/shopobot/util/: URLTest.java
cts-demo-java/: pom.xml
cts-java/: pom.xml
cts-java/src/main/resources/: defaulttransport.properties
cts-java/src/test/java/org/ga4gh/cts/: WIPTestSuite.java  package-info.java
parent/: my-pom.xml  pom.xml
(+180 files in other folders)
