### Target server configuration setup
ctk.tgt.urlRoot=http://localhost:8000

### CTK control of what tests get executed
# name of java package to scan for classes matching the patterns
ctk.testpackage=org.ga4gh.cts

# pattern matching on test (or testsuite) names
# patterns are comma-sep set ofAnt-style path-centric simple matches
ctk.pattern.testclass=**/*IT.class,**/IT*.class
ctk.pattern.testsuite=**/*TestSuite.class

#comma-sep list of patterns, if you want to do something custom
# default is to just run all tests
ctk.matchstr=${ctk.pattern.testclass}

# turn ConsoleLogger OFF or ON, this is in addition to the log4 logger.
# ON makes more output, but it's tolerable and reassuring
ctk.antlog.consolelogger=OFF

# test counts, fail, etc are accumulated during each test run, reported at end;
# should we clear between runs?
ctk.antlog.clearstats=ON

# the ant "build file" we use to run junit, junit reporter or whatever
# when run from command line (doesn't currently affect output when running maven)
# very unlikely you want to change this!
ctk.antfile=lib/antRunTests.xml

# the testjar property is evaluated with respect to the ${basedir} seen by ant,
# which is already in "./lib"
# when run from command line (doesn't currently affect output when running maven)
# THIS IS A HACK FOR ANT, we should be scanning the lib dir (soon)
ctk.testjar=cts-java-0.6.0a10-tests.jar

# this title (with ctk.tgt.urlRoot appended) goes on top of each HTML results page
# when run from command line (doesn't currently affect output when running maven)
ctk.reporttitle=CTK Test Results of

# This is the dataset ID to use.  This value is appropriate for the ref server,
# for the moment.  You should generally supply this value on the command line.
ctk.tgt.dataset_id=WyJicmNhMSJd

# temporarily not used
#ctk.logging.systest=SYSTEST
#ctk.logging.systest.traffic=SYSTEST.TRAFFIC

### Spring/framework control
#
# turn off the Spring cmd-line banner
spring.main.show-banner=false
# configure PropertiesLauncher to look in a 'lib' dir under the launch dir for test jars
# so if you launch using java -jar ... then the <CWD>/lib dir will be added to the classpath
loader.path=lib,tests
# configure the logging framework to load a control file from the lib dir, if present
# (else will load from the resources path in the jar package)
logging.config=lib/log4j2.xml

